<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TailwindBin>$(MSBuildThisFileDirectory)..\..\tools\tailwindcss.exe</TailwindBin>
    <TailwindInput>$(MSBuildThisFileDirectory)wwwroot\css\entrada.css</TailwindInput>
    <TailwindOutput>$(MSBuildThisFileDirectory)wwwroot\css\salida.css</TailwindOutput>
  </PropertyGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Error
      Condition="!Exists('$(TailwindBin)')"
      Text="Falta $(TailwindBin). Bajar el binario standalone de Tailwind — instrucciones en tools/README.md." />
    <Message Importance="high" Text="Compilando Tailwind: $(TailwindInput) -> $(TailwindOutput)" />
    <!-- Los paths van entre &quot; porque la ruta del repo tiene espacios; sin comillas el shell rompe argumentos. -->
    <Exec Command="&quot;$(TailwindBin)&quot; -i &quot;$(TailwindInput)&quot; -o &quot;$(TailwindOutput)&quot; --minify" />
  </Target>

</Project>
