<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sucesiones.Adapter\Sucesiones.Adapter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TailwindBinario>$(MSBuildThisFileDirectory)..\..\tools\tailwindcss.exe</TailwindBinario>
    <TailwindEntrada>$(MSBuildThisFileDirectory)wwwroot\css\entrada.css</TailwindEntrada>
    <TailwindSalida>$(MSBuildThisFileDirectory)wwwroot\css\salida.css</TailwindSalida>
  </PropertyGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Error Condition="!Exists('$(TailwindBinario)')" Text="Falta $(TailwindBinario). Bajar el binario standalone de Tailwind — instrucciones en tools/README.md." />
    <Message Importance="high" Text="Compilando Tailwind: $(TailwindEntrada) -&gt; $(TailwindSalida)" />
    <!-- Los paths van entre &quot; porque la ruta del repo tiene espacios; sin comillas el shell rompe argumentos. -->
    <Exec Command="&quot;$(TailwindBinario)&quot; -i &quot;$(TailwindEntrada)&quot; -o &quot;$(TailwindSalida)&quot; --minify" />
  </Target>

</Project>
