# nuevo-registro-de-juicios-universales

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  METODOLOGIA_GENERICA.md  PLAN.md  README.md  Sucesiones.sln  handoff-backend-scba-rju-para-front.md  tailwind.config.js
.claude/: settings.local.json
docs/: flujo-y-glosario.md
migracion/: README.md
migracion/src/Sucesiones.Web/Componentes/: PanelBusqueda.razor
migracion/src/Sucesiones.Web/Modelos/: CamposSucesiones.cs
migracion/src/Sucesiones.Web/Pages/: Index.cshtml  Privacy.cshtml
migracion/src/Sucesiones.Web/Pages/Shared/: _Layout.cshtml
migracion/src/Sucesiones.Web/wwwroot/css/: entrada.css
src/Sucesiones.Adapter/: AlmacenSesionesRju.cs  Class1.cs  ClienteRjuFake.cs  ClienteRjuHttp.cs  IClienteRju.cs  OpcionesRju.cs  SesionRju.cs  Sucesiones.Adapter.csproj
src/Sucesiones.Adapter/Modelos/: EstadoConsulta.cs  OficioSeleccionado.cs  PaginaOficio.cs  ResultadoBusqueda.cs  ResultadoSeleccion.cs  ResultadoSucesion.cs
src/Sucesiones.Adapter/Parsing/: AjaxDeltaParser.cs  GridConsultaParser.cs  SeleccionParser.cs
src/Sucesiones.Web/: Program.cs  Sucesiones.Web.csproj  _Imports.razor  appsettings.json
src/Sucesiones.Web/Componentes/: PanelBusqueda.razor
src/Sucesiones.Web/Modelos/: EstadoBusqueda.cs  ResultadoSucesion.cs  TiposConsulta.cs
src/Sucesiones.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Oficio.cshtml  Oficio.cshtml.cs  OficioPdf.cshtml  OficioPdf.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sucesiones.Web/Pages/Shared/: _Layout.cshtml
src/Sucesiones.Web/Properties/: launchSettings.json
src/Sucesiones.Web/Servicios/: BuscadorFake.cs
src/Sucesiones.Web/wwwroot/css/: entrada.css  salida.css
src/Sucesiones.Web/wwwroot/js/: visor-oficio.js
tests/Sucesiones.Adapter.Tests/: AjaxDeltaParserTests.cs  GridConsultaParserTests.cs  SeleccionParserTests.cs  Sucesiones.Adapter.Tests.csproj  UnitTest1.cs
tests/Sucesiones.Adapter.Tests/Fixtures/: delta-con-resultados.txt  delta-demasiados-resultados.txt  delta-seleccion.txt  delta-sin-resultados.txt
tools/: README.md
